# SimplePlayer

./: settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/app/simpleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/simpleplayer/: SimplePlayerApp.kt
app/src/main/java/com/app/simpleplayer/data/: MusicManager.kt  ResolverWrapper.kt
app/src/main/java/com/app/simpleplayer/data/repository/: RepositoryImpl.kt
app/src/main/java/com/app/simpleplayer/data/service/: MusicPlayerService.kt
app/src/main/java/com/app/simpleplayer/di/component/: ApplicationComponent.kt
app/src/main/java/com/app/simpleplayer/di/core/: AppModule.kt
app/src/main/java/com/app/simpleplayer/di/data/: DataModule.kt
app/src/main/java/com/app/simpleplayer/di/data/repository/: RepositoryModule.kt
app/src/main/java/com/app/simpleplayer/di/data/storage/: StorageAccessModule.kt
app/src/main/java/com/app/simpleplayer/di/presentation/: PresentationModule.kt
app/src/main/java/com/app/simpleplayer/di/presentation/activity/: ActivityModule.kt
app/src/main/java/com/app/simpleplayer/di/presentation/service/: ServiceModule.kt
app/src/main/java/com/app/simpleplayer/di/presentation/usecases/: UseCaseModule.kt
app/src/main/java/com/app/simpleplayer/di/presentation/viewmodel/: CreateViewModelWithFactory.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/app/simpleplayer/domain/models/: MediaElement.kt  Song.kt
app/src/main/java/com/app/simpleplayer/domain/repository/: Repository.kt
app/src/main/java/com/app/simpleplayer/domain/usecases/: GetMusicFromExternalStorageUseCase.kt
app/src/main/java/com/app/simpleplayer/domain/viewmodels/: ListSongsScreenViewModel.kt
app/src/main/java/com/app/simpleplayer/presentation/: ListSongsScreenViewModelImpl.kt  MainActivity.kt  PlayerNotificationButtonReceiver.kt
app/src/main/java/com/app/simpleplayer/presentation/screens/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  MusicPlayerService.kt  SimplePlayerConnection.kt  SimplePlayerMediaDescriptionAdapter.kt  SimplePlayerNotificationManager.kt
app/src/main/java/com/app/simpleplayer/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/simpleplayer/presentation/ui/common/: Components.kt
app/src/main/java/com/app/simpleplayer/presentation/utils/: Constants.kt  ContextExt.kt  FlowExt.kt  MediaMetadataExt.kt  MediaSessionExt.kt  ToastUtils.kt
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/simpleplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
