<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_pause_24"
        tools:ignore="ContentDescription"
        app:tint="@color/black"
        style="@style/TextAppearance.Compat.Notification.Media"/>



</LinearLayout>